<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Combinadores</title>
  </head>
  <body>
    <!-- <div>
      <h2>Soy un H2</h2>
      <p>soy un parafo</p>
      <h2>soy un h2 de nuevo</h2>
      <h3>soy un h3</h3>
      <p>soy un parrafo de nuevi</p>
      <h2>otro h2</h2>
      <p>otro parrafo de ejemplo</p>
    </div> esto es para los primeros 2 ejemplos de css -->
    <div>
      <article>
        <p>soy un texto</p>
      </article>
      <article>
        <p>soy otro texto</p>
      </article>
      <section>
        <div>
          <p>otro texto mas</p>
        </div>
      </section>
      <p>otro parrafo</p>
    </div>
  </body>
</html>
