<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
  </head>
  <body>
    <!-- <form action="">
      <label for="Hora">
        <span>Hora</span>
        <input type="time" id="Hora" name="Hora" />
      </label>
      <label for="date">
        <span>Dia</span>
        <input type="time" id="Dia" name="Dia" />
      </label>
      <label for="Semana">
        <span>Semana</span>
        <input type="week" id="Semana" name="Semana" />
      </label>
      <label for="Mes">
        <span>Mes</span>
        <input type="month" id="Mes" name="Mes" />
      </label>
      <input type="submit" name="Subtmit" />
    </form> -->
    <form action="">
      <label for="Calendario">
        <span>Calendario</span>
        <input
          type="datetime-local"
          id="Calendario"
          name="Calendario"
          required
        />
      </label>
      <input type="submit" name="" id="" />
    </form>
  </body>
</html>
